{
  "name": "tradecanvas-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "High-performance canvas trading chart library with built-in indicators, drawing tools, and real-time streaming. Zero runtime dependencies.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean",
    "test": "pnpm --filter \"./packages/*\" run --if-present test",
    "typecheck": "pnpm --filter \"./packages/*\" exec tsc --noEmit",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
